/*ELEMENTS*/

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --color-blue: #2C3E50;
    --back-ground-white: #E5E5E5; 
    --back-ground-green: #38AF90;
    --back-ground-black:#000000;
    --back-ground-black2: #383838;
    --back-ground-gray: #F0F0F0;
    --text--white: #fff;
    --text-gray: #797979;
    --text-gray2:#C4C4C4;
    --color-pink: #DD7E92;
}

* {
    box-sizing: border-box;  
}

a, a:hover {
    color: unset;
    text-decoration: none;
}

html, body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

/*CLASSES, IDS*/

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
}

.nav-container {
    background-color: var(--back-ground-green);
    width: 100%; 
    height: 90px;  
    padding: 10px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 3px 3px var(--text-gray);   
}

.nav-main {
    width: 100%;
    max-width: 990px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.nav-container-h1 {
    color: var(--text--white);
    font-size: 18px; 
}

.nav-container-img {
    width: 62px;
}

.container-news {
    background-color: var(--back-ground-gray);
    padding: 5px;
    width: 100%;
    max-width: 990px;
    height: 505px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px var(--text-gray2);
}

.ul-container {
    padding: 10px;
    margin: 0 auto;
}
.main h1 {
    width: 100%;
    max-width: 1200px;
    padding: 5px;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 24px;
    color: var(--text-gray)
}

.container h2 {
    font-size: 16px;
    color: var(--back-ground-green);
}

.main-h3 {
    font-size: 12px;
    color: var(--text-gray);
}

.line {
    width: 277px;
    height: 1px;
    margin: 0 auto;
    border: 1px solid var(--back-ground-green)
}

.main-date {
    font-size: 10px;
    color: var(--back-ground-green);
}

.main-p {
    font-size: 10px;
}

.main-read {
    font-size: 14px;
    color: var(--color-pink);
    font-weight: bold;
    cursor: pointer;
}

.button-load {
    width: 244px;
    height: 67px;
    background-color: var(--color-pink);
    border-radius: 8px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 18px;
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: var(--text--white);
    justify-content: center;
    cursor: pointer;
}

#games {
    background-color: var(--back-ground-gray);
    padding: 2px;
    padding-top: 20px;
    width: 100%;
    height: 1220px;
}

.align-cards {
    margin-top: 10px;
}

.align-h1 {
    font-size: 24px;
    color: var(--back-ground-green);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    margin: 0 auto;
}

.container-games {
    border-radius: 0 0 8px 8px;
}


.img-container {
    display: flex;
    justify-content: center;
}

.img-games {
    width: 300px;
    height: 168px;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
}

.games-h2 {
    display: flex;
    justify-content: center;
    font-size: 21px;
    color: var(--text-gray);
    margin: 12;  
}

.description {
    display: flex;
    justify-content: center;
    height: 21px;
}

.games-de {
    color: var(--back-ground-green);
    font-size: 14px;
    font-weight: bold;
    height: 10px;
}

.games-sony {
    font-size: 14px;
    margin-left: 3px;
}

.note {
    font-size: 36px;
    color: var(--back-ground-green);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold
}

.signup-h1 {
    width: 231px;
    height: 36px;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-gray);
    margin: 0 auto;
}

.card-signup {
    width: 300px;
    height: 600px;
    background-color: var(--back-ground-gray);
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
}

.name {
    font-size: 16px;
    width: 280px;
    height: 50px;
    display: flex;
    color: var(--text-gray2);
    padding: 15px;
    border-radius: 4px;
    margin-top: 35px;
    margin-bottom: 20px;
    border: 1px solid var(--text-gray);
}

.e-mail {
    font-size: 16px;
    width: 280px;
    height: 50px;
    display: flex;
    color: var(--text-gray2);
    padding: 15px;
    border-radius: 4px;
    border: 1px solid var(--text-gray);   
}

.label {
    color: var(--text-gray);
}

#control-platform-container {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    color: var(--text-gray);
    display: flex;
    flex-direction: column;
}

.novidades {
    color: var(--text-gray);
    font-size: 16px;
}

.submit {
    width: 244px;
    height: 67px;
    background-color: var(--color-pink);
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: var(--text--white);
    justify-content: center;
    cursor: pointer;
    border: 0px;
}

.reset {
    width: 244px;
    height: 67px;
    background-color: var(--text--white);
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: var(--color-pink);
    justify-content: center;
    cursor: pointer;
    border: 2px solid var(--color-pink);
}

.footer-container {
    background-color: var(--back-ground-black2);
    color: var(--text--white);
    font-size: 14px;
    width: 100%;
    height: 302px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}

.footer-container-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;

}

.footer-container-p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container-politica{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

@media (min-width: 330px) {
    html {
        font-size: 24px;
    }

    .main h1 {
        font-size: 36px;
    }

    .nav-container {
        display: flex;
        width: 100%;
        margin: 0 auto;
        }

    .container {
        font-size: 24px;
        }

    .container-news {
        height: auto;
        width: 990px;
        margin: 0 auto;
        padding: 23px; 
    }

    .container-news h2 {
        font-size: 24px;
    }
    
    .line  {
        width: 942px;
    }

    .main-h3 {
        font-size: 16px;
    }

    #games {
    justify-content: space-between;
    width: 100%;
    height: 500px;
    }
    
    .align-h1 {
        font-size: 36px;
    } 

    .align-cards {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     max-width: 990px;
     padding: 5px;
     margin: 0 auto;
    }

    .container-games {
        margin-bottom: 20px;
    }

    .container-games h1{
        font-size: 36px;
    }

    .card-signup {
        width: 990px;
        height: 522px;
    }
    
    .signup-h1 {
        font-size: 36px;
        width: 347px;
    }

    .name {
        width: 800px;
        margin-left: 75px;
    }

    .e-mail {
        width: 800px;
        margin-left: 75px;
    }

    .label {
        margin-left: 75px;    
    }

    #control-platform-container {
        margin-left: 75px;
    }

    .check {
        margin-left: 80px;
    }

    .align-buttons {
        display: flex;
        justify-content:space-evenly;
        
    }

    .footer-container {
        height: 190px;
    }
    
    .footer-align {
        display: flex;
        height: 190px;
    }

    .footer-container-center {
        justify-content: flex-start;
        margin-top: 60px;
        margin-right: 200px;
    }

    .footer-container-politica
    { 
     margin-left: 180px;
     margin-top: 10px;   
    }
}